Protel Design System Design Rule Check
PCB File : E:\OmidSpace\Modem_halfdublex\ESP32headerboard\ESP32headerboard\ESP32headerboard.PcbDoc
Date     : 20/09/2023
Time     : 10:37:47

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-10(60.822mm,83.155mm) on Top Layer And Pad U1-11(60.822mm,81.885mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-10(60.822mm,83.155mm) on Top Layer And Pad U1-9(60.822mm,84.425mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-11(60.822mm,81.885mm) on Top Layer And Pad U1-12(60.822mm,80.615mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-12(60.822mm,80.615mm) on Top Layer And Pad U1-13(60.822mm,79.345mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-13(60.822mm,79.345mm) on Top Layer And Pad U1-14(60.822mm,78.075mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-15(62.587mm,76.575mm) on Top Layer And Pad U1-16(63.857mm,76.575mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-16(63.857mm,76.575mm) on Top Layer And Pad U1-17(65.127mm,76.575mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-17(65.127mm,76.575mm) on Top Layer And Pad U1-18(66.397mm,76.575mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-18(66.397mm,76.575mm) on Top Layer And Pad U1-19(67.667mm,76.575mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-19(67.667mm,76.575mm) on Top Layer And Pad U1-20(68.937mm,76.575mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-2(60.822mm,93.315mm) on Top Layer And Pad U1-3(60.822mm,92.045mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-2(60.822mm,93.315mm) on Top Layer And Pad U1-GND(60.822mm,94.585mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-20(68.937mm,76.575mm) on Top Layer And Pad U1-21(70.207mm,76.575mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-21(70.207mm,76.575mm) on Top Layer And Pad U1-22(71.477mm,76.575mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-22(71.477mm,76.575mm) on Top Layer And Pad U1-23(72.747mm,76.575mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-23(72.747mm,76.575mm) on Top Layer And Pad U1-24(74.017mm,76.575mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-24(74.017mm,76.575mm) on Top Layer And Pad U1-25(75.287mm,76.575mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-25(75.287mm,76.575mm) on Top Layer And Pad U1-26(76.557mm,76.575mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-27(78.322mm,78.075mm) on Top Layer And Pad U1-28(78.322mm,79.345mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-28(78.322mm,79.345mm) on Top Layer And Pad U1-29(78.322mm,80.615mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-29(78.322mm,80.615mm) on Top Layer And Pad U1-30(78.322mm,81.885mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-3(60.822mm,92.045mm) on Top Layer And Pad U1-4(60.822mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-30(78.322mm,81.885mm) on Top Layer And Pad U1-31(78.322mm,83.155mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-31(78.322mm,83.155mm) on Top Layer And Pad U1-32(78.322mm,84.425mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-32(78.322mm,84.425mm) on Top Layer And Pad U1-33(78.322mm,85.695mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-33(78.322mm,85.695mm) on Top Layer And Pad U1-34(78.322mm,86.965mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-34(78.322mm,86.965mm) on Top Layer And Pad U1-35(78.322mm,88.235mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-35(78.322mm,88.235mm) on Top Layer And Pad U1-36(78.322mm,89.505mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-36(78.322mm,89.505mm) on Top Layer And Pad U1-37(78.322mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-37(78.322mm,90.775mm) on Top Layer And Pad U1-38(78.322mm,92.045mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-38(78.322mm,92.045mm) on Top Layer And Pad U1-39(78.322mm,93.315mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-39(78.322mm,93.315mm) on Top Layer And Pad U1-GND(78.322mm,94.585mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-4(60.822mm,90.775mm) on Top Layer And Pad U1-5(60.822mm,89.505mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-5(60.822mm,89.505mm) on Top Layer And Pad U1-6(60.822mm,88.235mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-6(60.822mm,88.235mm) on Top Layer And Pad U1-7(60.822mm,86.965mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-7(60.822mm,86.965mm) on Top Layer And Pad U1-8(60.822mm,85.695mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U1-8(60.822mm,85.695mm) on Top Layer And Pad U1-9(60.822mm,84.425mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
Rule Violations :37

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(63.627mm,99.187mm) on Top Layer And Track (62.927mm,100.187mm)(64.827mm,100.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(63.627mm,99.187mm) on Top Layer And Track (62.927mm,98.187mm)(62.927mm,100.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-1(63.627mm,99.187mm) on Top Layer And Track (62.927mm,98.187mm)(64.827mm,98.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-2(66.427mm,99.187mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-2(66.427mm,99.187mm) on Top Layer And Track (65.227mm,100.187mm)(66.827mm,100.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D1-2(66.427mm,99.187mm) on Top Layer And Track (65.227mm,98.187mm)(66.827mm,98.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad D1-2(66.427mm,99.187mm) on Top Layer And Track (66.827mm,100.187mm)(67.327mm,99.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad D1-2(66.427mm,99.187mm) on Top Layer And Track (66.827mm,98.187mm)(67.327mm,98.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(58.675mm,99.187mm) on Top Layer And Track (57.786mm,100.33mm)(62.358mm,100.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(58.675mm,99.187mm) on Top Layer And Track (57.786mm,98.044mm)(57.786mm,100.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(58.675mm,99.187mm) on Top Layer And Track (57.786mm,98.044mm)(62.358mm,98.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-2(61.469mm,99.187mm) on Top Layer And Track (57.786mm,100.33mm)(62.358mm,100.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-2(61.469mm,99.187mm) on Top Layer And Track (57.786mm,98.044mm)(62.358mm,98.044mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-2(61.469mm,99.187mm) on Top Layer And Track (62.358mm,98.044mm)(62.358mm,100.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad U1-27(78.322mm,78.075mm) on Top Layer And Track (78.572mm,76.575mm)(78.572mm,77.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad U1-GND(60.822mm,94.585mm) on Top Layer And Track (60.572mm,95.393mm)(60.572mm,96.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.254mm) Between Text "D1" (62.934mm,100.348mm) on Top Overlay And Track (62.927mm,100.187mm)(64.827mm,100.187mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.254mm) Between Text "D1" (62.934mm,100.348mm) on Top Overlay And Track (62.927mm,98.187mm)(62.927mm,100.187mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "IO0" (85.575mm,68.464mm) on Top Overlay And Track (86.995mm,67.564mm)(86.995mm,103.124mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "IO2" (85.379mm,96.404mm) on Top Overlay And Track (86.995mm,67.564mm)(86.995mm,103.124mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "IO35" (85.379mm,71.129mm) on Top Overlay And Track (85.217mm,70.071mm)(85.224mm,70.866mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.062mm < 0.254mm) Between Text "IO35" (85.379mm,71.129mm) on Top Overlay And Track (86.995mm,67.564mm)(86.995mm,103.124mm) on Top Overlay Silk Text to Silk Clearance [0.062mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "IO45" (83.164mm,70.496mm) on Top Overlay And Track (85.217mm,70.071mm)(85.224mm,70.866mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "J1" (50.222mm,103.405mm) on Top Overlay And Track (49.657mm,103.124mm)(52.197mm,103.124mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "J2" (87.598mm,103.405mm) on Top Overlay And Track (86.995mm,103.124mm)(89.535mm,103.124mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "R1" (57.728mm,100.475mm) on Top Overlay And Track (57.786mm,100.33mm)(62.358mm,100.33mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.044mm < 0.254mm) Between Text "R1" (57.728mm,100.475mm) on Top Overlay And Track (57.786mm,98.044mm)(57.786mm,100.33mm) on Top Overlay Silk Text to Silk Clearance [0.044mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "RXD0" (84.49mm,91.197mm) on Top Overlay And Track (86.995mm,67.564mm)(86.995mm,103.124mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "TXD0" (84.49mm,93.864mm) on Top Overlay And Track (86.995mm,67.564mm)(86.995mm,103.124mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "U1" (59.309mm,96.723mm) on Top Overlay And Track (57.786mm,98.044mm)(62.358mm,98.044mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 67
Waived Violations : 0
Time Elapsed        : 00:00:01